---
title: '20200325'
author: "tr"
date: "2020/3/25"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```
```{r}
factor(
  字串向量
)
```

```{r}
c("小名",5)
```

```{r}
# 10位學生的主系
majors10_char <- factor(
  c('經濟學系','社會學系','社會學系','經濟學系','經濟學系','社會學系','經濟學系','經濟學系','經濟學系','社會學系'))

typeof(majors10_char)
class(majors10_char)
```
```{r}
levels(majors10_char)
```
```{r}
stringInteger <- c(1,2,-11)
class(stringInteger) # 無法進行數值運算
stringInteger+2
```
```{r}
stringInteger <- c("1","2","-11")
class(stringInteger) # 無法進行數值運算
as.numeric(stringInteger)+2
```
```{r}
studentId <- c(410773002, 410773015)
as.character(studentId)
```
```{r}
studentId <- c(410773002, 410773015)
studentId=as.character(studentId)
class(studentId)
```
```{r}

```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```



stringInteger <- c("1","2","-11")
class(stringInteger) # 無法進行數值運算
stringInteger+2
## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
