---
title: '20200401'
author: "tr"
date: "2020/4/1"
output: html_document
---
```{r}
socialmedia <- list(list('fbi',"cia",1,'fbi',"cia"), 
                    c('us','ta','ts')
  
)
str(socialmedia)
print(socialmedia)
```

```{r}
C(1,5)
```

```{r}
`小明交易1` <- list(
  ymd_hms("2020-03-31T13:40:55Z"), # Date/Time class
  "一芳", # character
  2, # numeric
  "水果茶" # character
)
str(`小明交易1`)
```

```{r}
# list含兩個lists, 子層list又各含兩個vectors
`小明108學年課表C` <- list(
  `108學年第1學期`=
    list(
    c("108-1"), # 可只寫 "108-1"
    c("高級會計學","高等統計學")
       ),
  `108學年第2學期`=
    list(
    c("108-2"),
    c("食在拉丁美洲")
  )
)
print(`小明108學年課表C`)
```


## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
