list(
  `姓名` = c("陳依祈","林溺","黃參","張庸","李舞","王露",
           "吳娜娜","鄧蜂","蔡玖","楊石"),
  `國文` = c(13,12,15,14,14,14,10,12,14,10),
  `英文` = c(15,14,14,14,13,15,15,12,14,12),
  `數學` = c(13,12,10,14,9,13,14,12,13,10),
  `社會` = c(10,10,14,15,14,NA,11,10,9,15),
  `自然` = c(13,11,8,15,9,12,10,NA,12,NA),
  `志願` = c("北大經濟","北大經濟","清大中文","台大牙醫",
           "北大法律","交大資工","政大外交","北大經濟",
           "北大經濟","北大社會")
) -> students10

c("蔡信豪","李俊念","陳于真","鄭琇吉","惠展樺",
  "張冠宇","魏銘琳","趙明珠","李豐嬌","李世昌",
  "劉季嘉","李美玲","沈威廷","王哲斌","陳香靖",
  "黃仲華","謝俊緯","瞿淑芳","劉姿俐","朱佩玲",
  "張韻如","魏俊嘉","王亦義","蔡行玟","黃中昇",
  "王俊賢","吳宏琴","王春福","李俊賢","鄭雅純",
  "錢南琇","林怡萱","謝文希","劉慧娟","楊詩雅",
  "李奎裕","楊志偉","劉盈君","柳珊旭","鄧宗君",
  "楊韋廷","劉子辰","周偉成","王辰杰","蔡明伶",
  "黃豐卿","張嘉男","黃曉雯","鄭竣裕","鄧宏儒",
  "曾介陽","劉人豪","阮易","陳怡如","陳依祈",
  "陳一能","那士銘","黃建芳","衛淑婷","金映德",
  "李宛君","許俊傑","周偉銘","錢雅玲","張心怡",
  "陳聿光","周淑娟","陳韻琪","黃淑芳","張俐江",
  "陳思龍","高欣穎","邢秋燕","邱宗郁","林仁沛",
  "王芷安","李秀英","陳建中","林佳偉","林俊緯",
  "張韋伶","林向琬","王姿君","李秀娟","柳祐誠",
  "郭欣穎","許苡鑫","廖于婷","程陽娥","蕭宥妮",
  "林溺","謝倍傑","吳淑萍","王健惟","郭映中",
  "王科倩","林玲秋","林家佑","蔡峻揚","劉怡萱") -> namelist