---
title: "chapter3"
author: "tr"
date: "2020/3/18"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## package

# ```{r}
# library(readr)
# hypothesisData <- read_csv("https://www.dropbox.com/s/0etoflih5eqc0bc/hypothesisData.csv?dl=1")
# 
# ```
```{r}
3 -> b
5 -> c
b <- 1
12 -> a
```
```{r}
a+b
```
```{r}
my_108_total_credits <- 15
a08_total_credits <- 15
108_total_credits <- 15
_my_108_total_credits <- 15
my.108.total_credits <- 15
.108.total_credits <- 15 # 隱藏變數
.my.108.total_credits <- 15
我的108學年總學分數 <- 15
```


```{r}
`我的年紀` <- 20
my_age <- "我的年紀"
```

```{r}
'我的年紀' <- 20
my_age <- "我的年紀"
```

```{r}
```


```{r}
vNum1 <- c(-1,5)
vNum2 <- c(2,3)
vNum4 <- c() # 空向量
```

```{r}
vNum3 <- c(vNum2, vNum1)
vNum4 <- c(vNum4, vNum1) # 向量疊代 （recursive vector concatenate）
```


```{r}
library(httr)
library(dplyr)
GET("https://api.github.com/repos/tpemartin/108-2-56-inclass-practice/commits") %>%
  content() %>%
  View()
```


```{r}
dialogue <- c('小明說："明天不用上課。"',
               '小花說："真的嗎？"')

cat(dialogue, sep="\n")
```
```{r}

library(googlesheets4)
`出席狀況表單網址` <-  
  "https://docs.google.com/spreadsheets/d/1oB-5hj1pO5g8FMpZbA7RgIG8NvCRx6WvLPwvleCEV4Q/edit?usp=drive_open&ouid=109514253668880924141"
ss <- as_sheets_id(`出席狀況表單網址`)
homework_sheet <- sheets_read(ss,sheet=1)
```

###logic
```{r}
logil <- c(T,T,F,F)
```
```{r}
sum(logil)
```





```{r}
my_108_total_credits <- 15


my.108.total_credits <- 15
.my.108.total_credits <- 15
'我的108學年總學分數'<- 15 # 特殊名稱處理，`不是名稱的一部份
`.108.total_credits` <- 15
```

```{r}
vNum1 <- c(-1,5)
vNum2 <- c(2,3)
vNum4 <- c() # 空向量

```





