---
title: '20200506'
author: "tr"
date: "2020/5/6"
output: html_document
---
```{r}
example <- list(
  name=c("小明","小花","小新","美美"),
  height=c(175,166,170,160),
  weight=c(77,NA,60,43),
  birthday=lubridate::ymd(c("1998-03-11","1999-12-22","1995-08-22","2001-10-10")),
  hobby=c("美食 旅遊","旅遊 時尚","3C 美食","音樂 旅遊"),
  residence=c("Taipei","New Taipei","Taichung","Kaohsiung"),
  allowance=factor(c("0-1000","1001-2000","2000+","1001-2000")),
  bloodType=c("A","B","B","O")
)
```

```{r}
library(stringr)
library(glue)
```

```{r}

str_sub("410873002", 5, 6)
```

```{r}
lubridate::ymd(
  c("民國108年12月5日","民國98年10月5日")
)
```

