---
title: '0415'
author: "tr"
date: "2020/4/15"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

```{r data2}
fromJSON("https://www.dropbox.com/s/uday7x99k9q9sxm/course.json?dl=1", simplifyDataFrame = T) -> course
names(course)
```

### 2.1 特定物件取出
請取出course中time_place的資料儲存到叫做time_place的list物件。
```{r ans21}
numVector <- c(2,3,6,-1,4,2,6)


```

```{r}
today <- list(
  list("台北市",c(highest_temp = 25),c(lowest_temp = 18)),
  list("新北市",c(highest_temp = 24),c(lowest_temp = 15)))
tomorrow <- list(
  list("台北市",c(highest_temp = 25),c(lowest_temp = 18)),
  list("新北市",c(highest_temp = 24),c(lowest_temp = 15)))

weather <- list(today,tomorrow)
str(weather)
'最高溫' <- weather$today[[2]][[1]]
```

```{r}
yer <- list(  c(x=2,y=3),c(h=4,j=5))
str(yer)
yer[[1]]
```

```{r}
a <- c("1","b","TRUE")
a[[2]] <- "c" # 元素存在: 替換
a[[4]] <- "7" # 元素不存在： 增加
a[c(5,6)] <- c("J", "K")
a[c(11,22)] <- c(3,4)
a
```
```{r}
library(lubridate)
list1 <- 
  list(
    list(
      name="Jack",
      birthday=ymd("1998-03-21"),
      status=c(height=177, weight=80)
    )
  )

list1[[1]]$birthday <- list(ymd("1998-11-20"))
list1[[1]][[4]] <- 10
str(list1)
```

```{r}
str(course_update)
```
```{r}
listExample <- 
  list(
    student="小明",
    `學期`=list(
      `108-1`=list(
        list(
          name="個體經濟學",
          teacher="Alice",
          grade=85
        )
      ),
      `108-2`=list(
        list(
          name="總體經濟學",
          teacher="Mark",
          grade=78
        )
      )
    )
  )

listExample$學期$`108-1`[[2]] <- list(name="產業經濟學")
listExample$學期$`108-1`[[2]][c("teacher","grade")] <- list("Wen",88)
str(listExample,mmax.level = 2)
```

```{r}


listExample$學期$`108-1`[[2]] <-
  list(name="產業經濟學")


listExample$學期$`108-1`[[2]][c("teacher","grade")] <- 
  list(
    "Wen",
    88
    )
str(listExample)
```

