---
title: '0520'
author: "tr"
date: "2020/5/20"
output: html_document
---

```{r}
install.packages("purrr")
```
```{r}
example <- list(
  name=c("小明","小花","小新","美美"),
  height=c(175,166,170,160),
  weight=c(77,NA,60,43),
  birthday=lubridate::ymd(c("1998-03-11","1999-12-22","1995-08-22","2001-10-10")),
  hobby=c("美食 旅遊","旅遊 時尚","3C 美食","音樂 旅遊"),
  residence=c("Taipei","New Taipei","Taichung","Kaohsiung"),
  allowance=factor(c("0-1000","1001-2000","2000+","1001-2000")),
  bloodType=c("A","B","B","O")
)
```

```{r}
library(purrr)
```

```{r}
map(example, ~.x[pick_小新]) -> 
  data_selected 
  
data_selected
```


```{r}
pick_小新 <- example$name == "小新"
str(pick_小新)
data_selected <- 
  list(
    name=example$name[pick_小新],
    weight=example$weight[pick_小新],
    height=example$height[pick_小新],
    hobby=example$hobby[pick_小新],
    residence=example$residence[pick_小新],
    allowance=example$allowance[pick_小新],
    bloodType=example$bloodType[pick_小新]
  )
names(data_selected)

```
```{r}
jsonlite::fromJSON("https://cloud.culture.tw/frontsite/trans/SearchShowAction.do?method=doFindTypeJ&category=3", simplifyDataFrame = F) -> dance
```

```{r}
str(dance[[5]]$showInfo)
map(dance, ~.x$title) ->
  list_titles

View(list_titles)
```
```{r}
map(dance,~.x$showInfo) ->
  list_numberOfShows 
  
View(list_numberOfShows)
```
```{r}
# 這個表演第1個場次的訊息
dance[[5]]$showInfo[[1]]$time
# 這個表演第2個場次的訊息
dance[[5]]$showInfo[[2]]$time
```

```{r}
map(dance[[5]]$showInfo, ~ .x$time) ->
  
list_showTimes_dance5
```
```{r}
map(dance,~.x$showInfo$time) -> time
time
map(dance[[8]]$showInfo,~.x$location) -> location
```

```{r}
jsonlite::fromJSON("https://opendata.cwb.gov.tw/fileapi/v1/opendataapi/F-C0032-001?Authorization=rdec-key-123-45678-011121314&format=JSON") ->
  weather_next36hours
```

```{r}
map(weather_next36hours$cwbopendata$dataset$location$locationName,~.x)
```
```{r}
weather_next36hours$cwbopendata$dataset$location$weatherElement[[1]]$elementName 
```


```{r}
map(weather_next36hours$cwbopendata$dataset$location$weatherElement,~.x$time)
map(bas[[1]],~.x[[1]])
```


