C%3A%2FUsers%2Fray%2FDesktop%2F108-2-hw1-3%20(1).R="A9246CC5"
C%3A%2FUsers%2Fray%2FDesktop%2Fhomework1%20(2).Rmd="EE80198D"
C%3A%2FUsers%2Fray%2FDesktop%2Fhomework1%20410772052.Rmd="C26E7BE3"
C%3A%2FUsers%2Fray%2FDesktop%2Fhomework2%20410772052.Rmd="B420FE3D"
C%3A%2FUsers%2Fray%2FDesktop%2Fhomework2.Rmd="9D3C786F"
C%3A%2FUsers%2Fray%2FDesktop%2FstudentEnvironmentReport.R="6BE96344"
~%2FGitHub%2F108-2-78-inclass-practice%2F0401.Rmd="CAA1FE2D"
~%2FGitHub%2F108-2-78-inclass-practice%2F1111.Rmd="C48C55C1"
~%2FGitHub%2F108-2-78-inclass-practice%2F20200311.Rmd="9B6912CB"
~%2FGitHub%2F108-2-78-inclass-practice%2F20200325.Rmd="7AA2707"
~%2FGitHub%2F108-2-78-inclass-practice%2Fbh.Rmd="BBD2AFD"
~%2FGitHub%2F108-2-78-inclass-practice%2Fchapter3.Rmd="A8AE6F5A"
~%2FGitHub%2F108-2-78-inclass-practice%2Fhomework2%20410772052.Rmd="DAFCE3BE"
~%2FGitHub%2F108-2-78-inclass-practice%2FstudentEnvironmentReport.R="1E89B091"
