C%3A%2FUsers%2Fray%2FDesktop%2F108-2-hw1-3%20(1).R="A9246CC5"
C%3A%2FUsers%2Fray%2FDesktop%2FR%E8%A7%A3%2Fhomework3-ans-public.Rmd="9731E304"
C%3A%2FUsers%2Fray%2FDesktop%2FR%E8%A7%A3%2Fhomework4-ans-public%20(1).Rmd="6DE0E7BD"
C%3A%2FUsers%2Fray%2FDesktop%2FR%E8%A7%A3%2Fhomework5-ans-public.Rmd="4E277A94"
C%3A%2FUsers%2Fray%2FDesktop%2FR%E8%A7%A3%2Fhomework6-ans.Rmd="DBF48CC8"
C%3A%2FUsers%2Fray%2FDesktop%2Fexam2%20410772052.Rmd="B507FC99"
C%3A%2FUsers%2Fray%2FDesktop%2Fexam2-ans-explanation.Rmd="96D1842"
C%3A%2FUsers%2Fray%2FDesktop%2Fexam2.Rmd="1AC333DC"
C%3A%2FUsers%2Fray%2FDesktop%2Fhomework1%20(2).Rmd="EE80198D"
C%3A%2FUsers%2Fray%2FDesktop%2Fhomework1%20410772052.Rmd="C26E7BE3"
C%3A%2FUsers%2Fray%2FDesktop%2Fhomework1--2-.html="83F3E04"
C%3A%2FUsers%2Fray%2FDesktop%2Fhomework2%20410772052.Rmd="B420FE3D"
C%3A%2FUsers%2Fray%2FDesktop%2Fhomework2.Rmd="9D3C786F"
C%3A%2FUsers%2Fray%2FDesktop%2Fhomework3%20410772052%E6%B9%AF%E7%91%9E%E4%B8%AD.Rmd="B96595EA"
C%3A%2FUsers%2Fray%2FDesktop%2Fhomework3%20410772052.Rmd="6923EE70"
C%3A%2FUsers%2Fray%2FDesktop%2Fhomework4%20(1).Rmd="F8611D2A"
C%3A%2FUsers%2Fray%2FDesktop%2Fhomework4%20410772052%20%E6%B9%AF%E7%91%9E%E4%B8%AD.Rmd="E8B67497"
C%3A%2FUsers%2Fray%2FDesktop%2Fhomework4-ans-public.Rmd="7AF031F3"
C%3A%2FUsers%2Fray%2FDesktop%2Fhomework4.Rmd="40226614"
C%3A%2FUsers%2Fray%2FDesktop%2Fhomework5%20410772052%E6%B9%AF%E7%91%9E%E4%B8%AD.Rmd="25BF20F0"
C%3A%2FUsers%2Fray%2FDesktop%2Fhomework5%20410772052.Rmd="D9867A51"
C%3A%2FUsers%2Fray%2FDesktop%2Fhomework5.Rmd="449F01A8"
C%3A%2FUsers%2Fray%2FDesktop%2FstudentEnvironmentReport.R="6BE96344"
C%3A%2FUsers%2Fray%2FDownloads%2Fstudent10%20(1).R="71B565A6"
~%2FGitHub%2F108-2-78-inclass-practice%2F0401.Rmd="CAA1FE2D"
~%2FGitHub%2F108-2-78-inclass-practice%2F0513.Rmd="16E22BC"
~%2FGitHub%2F108-2-78-inclass-practice%2F0604.Rmd="3FB3370C"
~%2FGitHub%2F108-2-78-inclass-practice%2F1111.Rmd="C48C55C1"
~%2FGitHub%2F108-2-78-inclass-practice%2F20200311.Rmd="9B6912CB"
~%2FGitHub%2F108-2-78-inclass-practice%2F20200325.Rmd="7AA2707"
~%2FGitHub%2F108-2-78-inclass-practice%2F20200415.Rmd="28B615BF"
~%2FGitHub%2F108-2-78-inclass-practice%2F20200430.Rmd="AFD82F7C"
~%2FGitHub%2F108-2-78-inclass-practice%2Fbh.Rmd="BBD2AFD"
~%2FGitHub%2F108-2-78-inclass-practice%2Fchapter3.Rmd="A8AE6F5A"
~%2FGitHub%2F108-2-78-inclass-practice%2Fgv.Rmd="849A918"
~%2FGitHub%2F108-2-78-inclass-practice%2Fhomework1%20410772052.Rmd="DA2C557E"
~%2FGitHub%2F108-2-78-inclass-practice%2Fhomework2%20410772052.Rmd="DAFCE3BE"
~%2FGitHub%2F108-2-78-inclass-practice%2FstudentEnvironmentReport.R="1E89B091"
~%2FGitHub%2F108-2-78-inclass-practice%2Fw.Rmd="54E4A28E"
~%2FGitHub%2F108-2-78-inclass-practice%2Fydrjj.Rmd="C8637C6B"
